#log
logging.file=log/logfile.log
logging.level.root=WARN
logging.level.com.example=DEBUG
#server
server.address=0.0.0.0
server.port=8081
#DB
spring.jpa.hibernate.ddl-auto=update
#H2
spring.datasource.url=jdbc:h2:~/test;AUTO_SERVER=TRUE
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver
#MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/user?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
